# FunctionalTesting

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/com/makingdevs/: MakingDevsSiteFunctionalSpec.groovy
src/test/groovy/com/makingdevs/pages/: CourseInfoPage.groovy  GroovyTestingPage.groovy  MakingDevsCoursesPage.groovy  MakingDevsHomePage.groovy
src/test/resources/: GebConfig.groovy
